//@version=6
indicator("Madrid Moving Average Ribbon v6", shorttitle="MMAR v6", overlay=true)

// 是否使用指数移动平均（EMA），否则使用简单移动平均（SMA）
exponential = input.bool(true, title="Exponential MA")

src = close

// 定义移动平均
ma05   = exponential ? ta.ema(src, 5)   : ta.sma(src, 5)
ma10   = exponential ? ta.ema(src, 10)  : ta.sma(src, 10)
ma15   = exponential ? ta.ema(src, 15)  : ta.sma(src, 15)
ma20   = exponential ? ta.ema(src, 20)  : ta.sma(src, 20)
ma25   = exponential ? ta.ema(src, 25)  : ta.sma(src, 25)
ma30   = exponential ? ta.ema(src, 30)  : ta.sma(src, 30)
ma35   = exponential ? ta.ema(src, 35)  : ta.sma(src, 35)
ma40   = exponential ? ta.ema(src, 40)  : ta.sma(src, 40)
ma45   = exponential ? ta.ema(src, 45)  : ta.sma(src, 45)
ma50   = exponential ? ta.ema(src, 50)  : ta.sma(src, 50)
ma55   = exponential ? ta.ema(src, 55)  : ta.sma(src, 55)
ma60   = exponential ? ta.ema(src, 60)  : ta.sma(src, 60)
ma65   = exponential ? ta.ema(src, 65)  : ta.sma(src, 65)
ma70   = exponential ? ta.ema(src, 70)  : ta.sma(src, 70)
ma75   = exponential ? ta.ema(src, 75)  : ta.sma(src, 75)
ma80   = exponential ? ta.ema(src, 80)  : ta.sma(src, 80)
ma85   = exponential ? ta.ema(src, 85)  : ta.sma(src, 85)
ma90   = exponential ? ta.ema(src, 90)  : ta.sma(src, 90)
ma100  = exponential ? ta.ema(src, 100) : ta.sma(src, 100)

// 定义一个用于判断颜色的函数
maColor(ma, maRef) =>
    if ta.change(ma) >= 0 and ma > maRef
        color.lime
    else if ta.change(ma) < 0 and ma > maRef
        color.maroon
    else if ta.change(ma) <= 0 and ma < maRef
        color.red
    else if ta.change(ma) >= 0 and ma < maRef
        color.green
    else
        color.gray

// 先行均线颜色（示范）
leadMAColor = maColor(ma05, ma100)

// 绘制移动平均线
plot(ma05,  color=leadMAColor,          linewidth=3, title="MMA05")
plot(ma10,  color=maColor(ma10, ma100), linewidth=1, title="MMA10")
plot(ma15,  color=maColor(ma15, ma100), linewidth=1, title="MMA15")
plot(ma20,  color=maColor(ma20, ma100), linewidth=1, title="MMA20")
plot(ma25,  color=maColor(ma25, ma100), linewidth=1, title="MMA25")

// 注意：原代码中这里似乎有笔误，plot 中引用的却是 ma30 的颜色；
// 如果要绘制 ma30，plot 应该是 ma30 而非 ma25。
plot(ma30,  color=maColor(ma30, ma100), linewidth=1, title="MMA30")

plot(ma35,  color=maColor(ma35, ma100), linewidth=1, title="MMA35")
plot(ma40,  color=maColor(ma40, ma100), linewidth=1, title="MMA40")
plot(ma45,  color=maColor(ma45, ma100), linewidth=1, title="MMA45")
plot(ma50,  color=maColor(ma50, ma100), linewidth=1, title="MMA50")
plot(ma55,  color=maColor(ma55, ma100), linewidth=1, title="MMA55")
plot(ma60,  color=maColor(ma60, ma100), linewidth=1, title="MMA60")
plot(ma65,  color=maColor(ma65, ma100), linewidth=1, title="MMA65")
plot(ma70,  color=maColor(ma70, ma100), linewidth=1, title="MMA70")
plot(ma75,  color=maColor(ma75, ma100), linewidth=1, title="MMA75")
plot(ma80,  color=maColor(ma80, ma100), linewidth=1, title="MMA80")
plot(ma85,  color=maColor(ma85, ma100), linewidth=1, title="MMA85")
plot(ma90,  color=maColor(ma90, ma100), linewidth=3, title="MMA90")
